{
  "name": "watchanddeploy",
  "version": "1.0.0",
  "description": "A tool use to auto upload changed file to sftp server.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/"
  },
  "author": "chenyong <chenyong.heyo@bytedance.com>",
  "license": "MIT",
  "dependencies": {
    "nsfw": "^1.2.5",
    "ssh2-sftp-client": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^11.13.0",
    "nodemon": "^1.18.10",
    "typescript": "^3.4.1"
  }
}
